# WiFi-Trilateration

data/: config.json
src/: APIv1.py  engine.py  locator.py  main.py
src/addon/: parse_args.py  parse_config.py  parse_dumps.py
src/gui/: finger_ui.py  later_ui.py
src/mobile/: local.properties  settings.gradle
src/mobile/app/: build.gradle
src/mobile/app/src/androidTest/java/com/example/pointscanner/: ExampleInstrumentedTest.java
src/mobile/app/src/main/: AndroidManifest.xml
src/mobile/app/src/main/java/com/example/pointscanner/: MainActivity.java  MainActivity_old_version.java.old
src/mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/mobile/app/src/main/res/layout/: activity_main.xml  row.xml
src/mobile/app/src/main/res/menu/: menu_main.xml
src/mobile/app/src/main/res/navigation/: nav_graph.xml
src/mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/mobile/app/src/test/java/com/example/pointscanner/: ExampleUnitTest.java
